# ── Ports ─────────────────────────────────────────────────────────────────────
FASTAPI_PORT=8000
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MLFLOW_PORT=5050

# ── MinIO / S3 ────────────────────────────────────────────────────────────────
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin12345
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT_URL=http://minio:9000
AWS_EC2_METADATA_DISABLED=true
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin12345
FEAST_DEFINITIONS_BUCKET=feast-definitions
FEAST_DATA_BUCKET=feast-data

# ── PostgreSQL ────────────────────────────────────────────────────────────────
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=feature_db
POSTGRES_USER=dataplatform
POSTGRES_PASSWORD=Dataplatform@123
DATABASE_URL=postgresql+psycopg2://dataplatform:Dataplatform%40123@postgres:5432/feature_db
FEAST_REGISTRY_URL=postgresql://dataplatform:Dataplatform%40123@postgres:5432/feature_db

# ── MLflow ────────────────────────────────────────────────────────────────────
MLFLOW_TRACKING_URI=http://mlflow:5050
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_ARTIFACT_BUCKET=mlflow-artifacts

# ── App ───────────────────────────────────────────────────────────────────────
PROJECT_NAME=feature_platform
API_BASE_URL=http://10.155.38.139:8000
LOCAL_STATE_DIR=./state
LOCAL_FEAST_REPO_DIR=./feast_repo
JOB_POLL_SECONDS=2
